POSTGRES_PASSWORD=my-super-secret-pg-passwd
POSTGRES_USER=postgres
POSTGRES_DB=postgres
# should be a long random key
HASURA_GRAPHQL_ADMIN_SECRET=super-secret-key-admin
# HASURA_GRAPHQL_JWT_SECRET_KEY should be minimum 256 bits long (HS256 used)
HASURA_GRAPHQL_JWT_SECRET_KEY=super-secret-key
HASURA_GRAPHQL_PORT=80
# should be false in production and if migrations needed
HASURA_GRAPHQL_ENABLE_CONSOLE=true 

PGADMIN_PASSWORD=super-secret-pgadmin-passwd
PGADMIN_PORT=8300

# hostname where the graphql engine listens
HOST="graphql-engine.example.com"

JELASTIC_NODE_ID=63748
JELASTIC_USER_ID=3210
JELASTIC_SSH_HOST="gate.hidora.com -p 3022"